<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="dogpaw.png">
		<link rel="stylesheet" href="buutstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script>
			function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {x.className = "topnav";}
			}
		</script>
	</head>
<body>	

<header>
	<p>
	De Labradoodle
	<p>
	<div class="topnav" id="myTopnav">
		<a href="index.html">De Labradoodle</a>
		<a href="uiterlijk.html">Uiterlijk</a>
		<a href="oorsprong.html">Oorsprong</a>
		<a href="gezondheid.html">Gezondheid</a>
		<a href="omgang.html">Omgang</a>
		<a href="controversies.html">controverse</a>
		<a href="fotogalerie.html">Fotogalerie</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
</header>
	
	<div id="main" class="row">
		<div id="leftaside" class="col-sm-2" style="background-color:#42bcf4;">
			
		</div>
		
		<div id="centercontent" class="col-sm-8" style="background-color:#eee;">
			<h1>1. Uiterlijk</h1>
			<br>
			<p class="tekst">De hond is middelgroot tot groot en houdt qua uiterlijk het midden tussen de gebruikte oorspronkelijke twee rassen.</p>
			<br>
			<h2>Vacht</h2>
			<br>
			<p class="tekst"> Hij komt voor in verschillende kleurvariëteiten zoals wit, rood, bruin, zwart, zilver-, karamel- en goudkleurig. 
			Ook de textuur van de vacht kan sterk verschillen. 
			Sommige labradoodles hebben bijvoorbeeld krullen, terwijl andere lange sluikharen hebben, of kortharig zijn.</p>
			<br>
			<h2>Grootte</h2>
			<br>
			<p class="tekst"> labradoodles kunnen zeer verschillende afmetingen hebben omdat er nog geen uniformiteit van fokpraktijk en consensus over fokrichting bestaat.</p>
			<br>
			<p class="tekst">De schofthoogte van een labradoodle kan sterk variëren van hond tot hond, maar over het algemeen is de hond ergens tussen de 60cm en 65cm hoog. 
			Een volwassen reu kan ergens tussen de 25kg en de 35kg wegen, en een teef tussen de 20kg en de 27kg. </p>
			<br>
			<h2>Hoofd</h2>
			<br>
			<p class="tekst">Het hoofd is breed met welgevormde wenkbrauwen. 
			De snuit is korter dan de hersenschedel. </p>
			<br>
			<h2>Ogen</h2>
			<br>
			<p class="tekst">De labradoodle heeft grote, levendige, ovale ogen.</p>
			<br>
			<h2>Staart</h2>
			<p class="tekst">De staartaanzet begint vrij laag. 
			De staart zelf wordt vaak krom omhoog gedragen. </p>
			<br>
			<h2>Aard</h2>
			<p class="tekst">De labradoodle is een hond met een vrolijk karakter en met een enorme "will to please". 
			Ze kunnen de emoties van hun baas goed aanvoelen, een kwaliteit dat hun erg geschikt maakt als therapiehond. </p>
		</div>
		
		<div id="rightaside" class="col-sm-2" style="background-color:#42bcf4;">

		</div>
	</div>
</body>
</html>
